# Puerto del Gateway
PORT=3000

# URL de la base de datos
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Configuración del servicio de autenticación
AUTH_HOST=localhost
AUTH_PORT=3001

EVENT_GRID_TOPIC_URL=https://your-event-grid-topic-url.westus2-1.eventgrid.azure.net/api/events
EVENT_GRID_KEY=your-event-grid-key-here
