PORT = 3000
FRONTEND_URL= http://localhost:5173
AUTH_HOST = localhost
AUTH_PORT = 3001
#AUTH_AZURE = authservice-etbzh8d8hubkbtc9.canadacentral-01.azurewebsites.net
PROTOCOL=http
# AUTH_AZURE=your-auth-service.azurewebsites.net
USER_MANAGEMENT_HOST=localhost
USER_MANAGEMENT_PORT=3001
# USER_MANAGEMENT_AZURE=your-user-management-service.azurewebsites.net
JWT_SECRET=Flowbyte-DOSW2025